[tox]
envlist = py27, py35

[testenv]
setenv =
PYTHONPATH = {toxinidir}:{toxinidir}/hfut-stu-lib

commands = python run_tests.py

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
deps =
-r{toxinidir}/requirements.txt
-r{toxinidir}/dev-requirements.txt
